# aidar-tries-kotlin

coding-energy-aidar/: build.gradle  docker-compose.yml  settings.gradle
coding-energy-aidar/gradle/wrapper/: gradle-wrapper.properties
coding-energy-aidar/src/main/kotlin/: Main.kt
coding-energy-aidar/src/main/kotlin/consumer/: CommandsConsumer.kt  OutdatedCounterValuesConsumer.kt
coding-energy-aidar/src/main/kotlin/model/: Counter.kt  Village.kt
coding-energy-aidar/src/main/kotlin/model/commands/: VillageConsumptionChange.kt  VillageConsumptionOutdate.kt
coding-energy-aidar/src/main/kotlin/service/: CounterChangeService.kt  CounterValuesService.kt
coding-energy-aidar/src/main/resources/: logback.xml
coding-energy-aidar/src/test/kotlin/: CounterExpiration.kt  Services.kt
domain-rent-aidar/src/domain/rent/actors/: Landlord.kt  Tenant.kt
domain-rent-aidar/src/domain/rent/contract/: Contract.kt
domain-rent-aidar/src/domain/rent/dwellings/: Apartment.kt  Building.kt  Dwelling.kt
