group 'coding-energy-aidar'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.ktor_version = '0.9.0'
    ext.logback_version = '1.2.1'
    ext.junit_version = '4.12'
    ext.jackson_version = '2.9.2'
    ext.okhttp_version = '3.9.0'
    ext.assertj_version = '3.8.0'
    ext.kafka_version = '0.11.0.1'
    ext.hidirtyadel_version ='2.0.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "org.apache.kafka:kafka-clients:$kafka_version"
    compile "com.github.adelnizamutdinov:kotlin-either:$hidirtyadel_version"
    testCompile "junit:junit:$junit_version"
    testCompile  "org.assertj:assertj-core:$assertj_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}